VITE_SUPABASE_PROJECT_ID="qxnydksqgodxmeijjrza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bnlka3NxZ29keG1laWpqcnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTkxNzMsImV4cCI6MjA3NDUzNTE3M30.Zx-kn52H-fiexYaQJxDKblyxO1Ai3Cg7VU0jycvZ04o"
VITE_SUPABASE_URL="https://qxnydksqgodxmeijjrza.supabase.co"
